{
  "name": "proxy-test",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node bin/www",
    "now-build": "npm install"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "firebase-admin": "^12.0.0",
    "morgan": "~1.9.1",
    "openai": "^3.2.1"
  }
}
